<!DOCTYPE HTML>
<html>
	<head>
		<link rel="icon" href="images/favicon.png" type="image/x-icon">
		 <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<title>Meetya</title>
		  <script src="https://unpkg.com/onedb-client/dist/onedb-client.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
	<script>
      window.onedb = new OneDBClient({
        onLogin: function(instance) {
          if (instance === onedb.hosts.primary) {
            if (instance.user) {
              // User is logging in
              startApp();
            } else {
              // User is logging out
              endApp();
            }
          }
        },
        scope: [
          'status:read',
          'status:create',
        ],
      });
      async function startApp() {
        document.getElementById('Username').innerHTML = onedb.hosts.primary.user.$.id;
        document.getElementById('App').setAttribute('style', '')
        showLatestStatus();
		window.link1=await onedb.get("mystatus","statusUpdate","hWUpisfT");
		}
      function endApp() {
        document.getElementById('App').setAttribute('style', 'display: none')
      }
	        function showLatestStatus() {
        // Get the user's last status message
        var query = {
          'info.created_by': onedb.hosts.primary.user.$.id,
          limit: 1,
          sort: 'info.created:descending',
        }
        onedb.list('status', 'statusUpdate', query)
            .then(function(response) {
              var status = '';
              if (response.items.length) {
                status = response.items[0].status
                status = status.replace(/</g,"&lt;").replace(/>/g,"&gt;");
              } else {
                status = "<i>You haven't set your status yet. Use the form below to set your status</i>"
              }
              document.getElementById('LatestStatus').innerHTML = status;
            })
      }
      function setStatus() {
        var status = document.getElementById('StatusInput').value;
        onedb.create('status', 'statusUpdate', {status: status})
            .then(function(statusID) {
              showLatestStatus();
            })
      }
    </script>
	<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><img src="images/logo.png" alt="Logo" height="42" width="42"></div>
							<h1 style="color: white">Welcome to Meetya</h1>
							<h2 style="color: white"> Please Log In </h2>
							 <div id="LoginForm"></div>
      <script>
        document.getElementById('LoginForm').innerHTML = onedb.loginForm();
      </script>
      <hr>
<br>
      <div id="App">
        <p id="LatestStatus"></p>
        <form onsubmit="setStatus(); return false">
		<h2><label>Logged In as <span id="Username"></span></label></h2>
							 <a href="#" onclick="location.replace(link1.mystatus);" style="background-color: transparent; border: 10px; border: solid white; font-size: 30px; padding: 10px;">Proceed</a></form>
      </div>
						</div></section></div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
	</body>
</html>